{
  "name": "tl-js-module-utils",
  "version": "1.0.2",
  "description": "常用方法封装",
  "main": "./dist/app.js",
  "scripts": {
    "test": "mocha --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gittanglin/util.git"
  },
  "author": "free_tanglin@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gittanglin/util/issues"
  },
  "homepage": "https://github.com/gittanglin/util#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
